<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="Reminder"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
         />



</RelativeLayout>